VITE_SUPABASE_PROJECT_ID="ycqrjqqtnjxfezeacozt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljcXJqcXF0bmp4ZmV6ZWFjb3p0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDUxMDgsImV4cCI6MjA3Mzg4MTEwOH0.e6mGi4Ln12HF53mlHfULnPSTtl689ViZSEKd4QoAVjY"
VITE_SUPABASE_URL="https://ycqrjqqtnjxfezeacozt.supabase.co"
